!TL-SG3210
#
vlan 2,10,20-24
#
vlan 2
name "initlab"
#
vlan 10
name "of-ext"
#
vlan 20
name "of-mgmt"
#
vlan 21
name "of-wired"
#
vlan 22
name "of-wifi"
#
vlan 23
name "of-video"
#
vlan 24
name "of-overflow"
#                                    
#
#
#
hostname "teamsw"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @PW@
#
system-time ntp UTC+02:00 10.20.0.1 79.98.105.18 4
#
spanning-tree
spanning-tree mode mstp
  name openfest
#
#
user name admin privilege admin password 0 @PW@
#
#
no ip http server
#
#                                     
#
#
#
snmp-server
snmp-server engineID local 80002e5703c46e1f44c0e8
snmp-server community "@SNMP_PW@" read-only "viewDefault"
#
snmp-server host 10.20.0.1 161 "monitoring" smode v2c slev noAuthNoPriv type trap
snmp-server traps flash
snmp-server traps cpu
snmp-server traps memory
#
interface gigabitEthernet 1/0/1
  switchport mode trunk
  switchport trunk allowed vlan 20-24
  description "coresw/trunk"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/2
  switchport mode trunk
  switchport trunk allowed vlan 20-24
  description "f2sw/trunk"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/3
  switchport mode trunk
  switchport trunk allowed vlan 20-24
  description "teamsw/tr"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/4
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/5
  switchport mode trunk
  switchport trunk allowed vlan 20,22
  description "ap-bulgaria-3-ac"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/6
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#                                     
interface gigabitEthernet 1/0/7
  switchport access vlan 23
  description "vv/int/scenecam"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/8
  switchport access vlan 21
  description "presenter"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/9
  speed 1000
  duplex full
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/10
  speed 1000
  duplex full
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#                                     
ip management-vlan 100
interface vlan 100
ip address 10.100.0.17 255.255.255.0
#
#
line vty 0 0
password @PW@
login
#
line vty 1 1
password @PW@
login
#
line vty 2 2
password @PW@
login
#
line vty 3 3
password @PW@
login
#
line vty 4 4
password @PW@
login                                 
#
line vty 5 5
password @PW@
login
#
end
