!TL-SG3210
#
vlan 2,50,100-104
#
vlan 2
name "initlab"
#
vlan 50
name "netx/uplink"
#
vlan 100
name "mgmt"
#
vlan 101
name "wired"
#
vlan 102
name "wireless"
#
vlan 103
name "video"
#
vlan 104
name "overflow"
#
#
#
#
hostname "vocsw"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @PW@
#
system-time ntp UTC+08:00 133.100.9.2 139.78.100.163 12
#
spanning-tree
spanning-tree mode mstp
#
#
user name admin privilege admin password 0 @PW@
#
#
no ip http server
#
#
#
#
#
snmp-server
snmp-server community "@SNMP_PW@" read-only "viewDefault"
#
snmp-server host 10.100.0.1 161 "monitoring" smode v2c slev noAuthNoPriv type trap
snmp-server traps flash
snmp-server traps cpu
snmp-server traps memory
#
interface gigabitEthernet 1/0/1
  switchport mode trunk
  switchport trunk allowed vlan 2,50,100-104
  description "coresw/trunk"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/2
  switchport mode trunk
  switchport trunk allowed vlan 100-104
  description "f2sw/trunk"
  spanning-tree
#
interface gigabitEthernet 1/0/3
  switchport mode trunk
  switchport trunk allowed vlan 2,50,100-104
  description "nocsw/trunk"
  spanning-tree
#
interface gigabitEthernet 1/0/4
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/5
  switchport mode trunk
  switchport trunk allowed vlan 100,102-103
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/6
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/7
  switchport access vlan 103
  description "video/bulgaria"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/8
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/9
  speed 1000
  duplex full
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/10
  speed 1000
  duplex full
  shutdown
  spanning-tree
  spanning-tree common-config portfast enable
#
ip management-vlan 100
interface vlan 100
ip address 10.100.0.12 255.255.255.0
#
#
line vty 0 0
password @PW@
login
#
line vty 1 1
password @PW@
login
#
line vty 2 2
password @PW@
login
#
line vty 3 3
password @PW@
login
#
line vty 4 4
password @PW@
login
#
line vty 5 5
password @PW@
login
#
end
